<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      #ball {
        position: absolute;
        z-index: 4;
        top: 200px;
        left: 70px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: blue;
      }

      #ball2 {
        position: absolute;
        z-index: 3;
        top: 200px;
        left: 100px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: purple;
      }

      #ball3 {
        position: absolute;
        z-index: 2;
        top: 200px;
        left: 100px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: green;
      }

      #ball4 {
        position: absolute;
        z-index: 5;
        top: 200px;
        left: 100px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
    <div id="ball2"></div>
    <div id="ball3"></div>
    <div id="ball4"></div>
    <script src="ball.js"></script>
  </body>
</html>
